<html>
    <head>
        <title> My Website</title>

        <!-- Menghubungkan dengan file CSS -->
        <link rel="stylesheet" type="text/css" href="Story1.css">

        <!-- menghubungkan dengan font tulisaan yang diambil dari googlefonts -->
        <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">

        <!-- perintah agar bisa web bisa menyesuaikan dengan ukuran screen device -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        
        <!-- Nama & Foto -->
        <div class="namafoto">
            <img class="photo" src="myphoto.jpg" height="200" width="200">
            <h1>Audrey Annisa Datau</h1>
        </div>

        <!-- Deskripsi diri -->
        <p><b>NPM :</b> 1806146871</p>
        <p><b>Batch:</b> 2018</p>
        <p><b>Hobbies :</b> Studying and Dancing</p>
        <p><b>College :</b> Universitas Indonesia </p>
        <p><b>About Me :</b> I am a hardworking and punctual individual with <br> passion for technology. I work well in team and 
            also on my own. <br> I am well organized and love to make plans about things that i will do.</p>
        

    </body>
</html>